<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .top,.bottom{
            width: 100%;
            height: 2vw;
            background-color: black;
        }
        .bottom{
            position: absolute;
            bottom: 0;
        }
        .title{
            margin-top: 2vw;
            font-size: 3.5vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
            -webkit-text-stroke: 0.25vw red;
        }
        .search{
            margin-top:2vw;
            font-size:3vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
            -webkit-text-stroke: 0.25vw orangered;
        }
        table{
            margin-top: 2vw;
            font-size: 2vw;
            
        }
        th,td{
            padding: 1.5vw;

        }
        input{
            width: 20vw;
            font-size: 1.5vw;
        }
        th{
            font-size: 2.4vw;
            background-color: orangered;
            color: white
        }
        .submit{
            width: 10vw;
            margin-right: 1vw;
        }
        .button{
            width: 10vw;
            font-size: 1.5vw;
            margin-left: 1vw;
        }
        
        
    </style>
<body>
<div class="top"></div>
    <p class="title">LIBRARY MANAGEMENT SYSTEM</p>
    
    <form action="show_ book.php" method="post">
        <center>
        <table>
            <tr>
                <th colspan="2">SEARCH BOOK NAME</td>
            </tr>
            <tr>
                <td>Enter Book Name</td>
                <td><input type="search" name="book" id=""></td>
            </tr>
            <tr>
                <td colspan="2"><center><input class="submit" type="submit" value="SEARCH"><a href="library.html"><input class="button" type="button" value="BACK"></a> </center></td>

            </tr>
        </table>
    </center>
    </form>
    <div class="bottom"></div>
</body>
</html>


 